<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <title>Jon Wayland</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box; 
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f0f0f0;
      color: #333;
      line-height: 1.6;
      font-size: 24px; /* Increased base font size */
    }
    header {
      background: url('images/tropical2.png') no-repeat center center;
      background-size: cover;
      height: 100vh;
      color: white;
      text-align: center;
      padding-top: 40vh;
      position: relative;
    }
    
    /* Media query for devices with a maximum width of 768px */
    @media (max-width: 768px) {
      header {
        background-size: contain; /* Adjust the background size */
        height: 50vh; /* Adjust the height */
        padding-top: 20vh; /* Adjust the top padding */
      }
    }
    header h1 {
      font-size: 2.6em;
    }
    header p {
      font-size: 1.1em;
    }
    header nav {
      position: absolute;
      top: 0;
      right: 0;
      padding: 50px 50px;
    }
    header nav a {
      margin: 0 25px;
      color: white;
    }
    .container {
      max-width: 100%;
      margin: auto;
      padding: 20px;
    }
    section {
      width: 100%;
      padding: 20px;
      border-bottom: 1px solid #ccc;
    }
    h2 {
      margin-bottom: 10px;
      font-size: 1.6em;
    }
    h3 {
      margin-bottom: 10px;
      font-size: 1.2em;
    }
    a {
      color: #16213e;
      text-decoration: none;
      margin: 0;
      padding: 0;
      display: inline-block; /* This ensures the anchor behaves like a block but only takes up as much space as necessary */
    }
    a:hover {
      text-decoration: underline;
    }
    img {
      /*border-radius: 50%;*/
    }
    .img-round {
      border-radius: 50%;
    }
    .presentation-description {
      font-size: 18px; /* Adjust this value as needed */
    /* You can add more styling here if needed */
    }
    .contact-icon {
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 2em; 
    }
    .project-container {
      display: flex;
      justify-content: space-between;  /* Space items evenly */
    }
  
    .project-block {
      width: 50%;
    }

    .footer {
        width: 100%;
        text-align: center;
        padding: 10px;
        position: relative;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }
    
    .parallax {
      /* Create the parallax effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    /* Create a container for the text to position it */
    .text-container {
      position: center;
      top: 40vh;
      text-align: center;
      color: white;
    }
    
    .contact-links {
      display: flex;
      justify-content: center; /* Centers the links horizontally */
      margin-top: 20px; /* Adds some space above the links */
    }
    
    .contact-links a {
      margin: 0 10px; /* Adds spacing between each link */
      color: lightblue;
    }
    
/* CSS for Top Right Nav Bar */
    
    header nav {
      position: absolute;
      top: 0;
      right: 0;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0); /* Semi-transparent background */
      border-radius: 5px;
    }
    
    header nav a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
    }
    
    header nav a:hover {
      color: #f0f0f0;
      text-decoration: underline;
    }
    
    header nav .fas {
      font-size: 1.5em;
    }
    
    header nav input[type="text"] {
      font-size: 16px;
      padding: 5px;
      margin-left: 10px;
      border: none;
      border-radius: 3px;
    }
    
    #popup {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    #popup-content {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      position: relative;
      width: 80%;
      max-width: 600px;
    }
    
    #popup-content span {
      position: absolute;
      right: 10px;
      top: 10px;
      font-size: 25px;
    }
    
    #popup-content a {
      color: #0077cc; /* Change this color to whatever you prefer */
      text-decoration: underline; /* This underlines the link */
      font-weight: bold; /* Optional: makes the text bold */
    }
    
    #popup-content a:hover {
      color: #005299; /* Darker shade of blue for better contrast on hover */
    }



  </style>
</head>
<body>

<!-- ------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------ -->

  <header class="parallax">
    
    <nav>
      <a href="index.html">Home</a>
      <a href="#about-me">About Me</a>
      <a href="#presentations">Presentations</a>
      <a href="#concepts">Storytelling</a>
      <!--<a href="consulting.html">Consulting</a>-->
      <!--<a href="javascript:void(0);" onclick="openPopup()">Consulting</a>-->
      <a href="Consulting.html">Consulting</a>
      <!--<a href="blog.html">Blog</a> -->
      <!--<a href="javascript:void(0);" onclick="toggleSearch()"><i class="fas fa-search"></i></a>-->
      <input type="text" id="searchInput" placeholder="Search...">
    </nav>
    
    <div class="text-container">
      <h1>Jon Wayland</h1>
      <p>This is my code / no-code website! <br> Custom HTML & CSS primarily written by ChatGPT </p>
      <div class="contact-links">
        <a href="https://www.linkedin.com/in/JonWayland/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
        <a href="https://github.com/JonWayland" target="_blank"><i class="fab fa-github fa-2x"></i></a>
        <a href="https://twitter.com/JonnWa7" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="mailto:jonwayland47@gmail.com"><i class="fas fa-envelope fa-2x"></i></a>
      </div>
      
    </div>
    
  </header>

  <div class="container">

    <section id="about-me">
      <h2>About Me</h2>
      <img src="images/profile_image.jpg" alt="Jon Wayland" width="150" class="img-round">
      
      <p>My name is Jon, and I love data. I'm the Director of Data Science at Florida Blue and I specialize in bridging data science solutions with business initiatives. I spend most of my work days collaborating with technical teams (i.e., my team) and various business functions. Over the course of my career, I've spent a lot of time thinking about how to best bring data clarity to decision-makers. <br><br> <b><a href="docs\JonWayland_Resume.pdf" target="_blank">Click here to view my Resume!</a></b> <br><br> I have two masters degrees - one in applied math and one in business. I obtained my first masters from Indiana University of PA in 2014 (applied math) and my second masters from the University of Illinois at Urbana-Champaign (business). I also have completed two multi-month certificates - one in machine learning engineering from Udacity in 2017 and one in data science from HarvardX on edX in 2019. <br><br>The best part about me is my family and my faith. I have a beautiful wife and two children, a daughter and a son. We live in the sunny state of Florida, enjoy occasional trips to Disney World, more frequent trips to the beach, and daily rosary walks.<br><br> </p>
    </section>
    
<!-- Presentations Section -->
<section id="presentations" data-search="presentations decks slides pdf">
  <h2>Presentations</h2>
  <p>Presenting complex topics to audiences of varied backgrounds has evolved into one of the more common job functions required of me. As a result, I have had the opportunity to speak in front of large audiences ranging from 50 to 300 people. While most of my presentations contain far too proprietary of infromation to share, I have had the benefit of putting together some that can be external facing. This section is dedicated to sharing those I am able to share.</p> <br>
  <div class="project-container">
    <div class="project-block">
      <p><b>Caring with Algorithms</b></p>
      <a href="docs/Caring-with-Algorithms.pdf" target="_blank">
        <img src="images/cwa.png" alt="Caring with Algorithms" width="400" style="display: block;">
      </a>
      <p class="presentation-description" style="width: 400px;"> <i>Caring with Algorithms</i> is a presentation that I gave to a local meetup focused on artificial intelligence called AI Connect. The target audience in this forum sat more on the technical side allowing for a bit more detail in some of the slides.</p>
    </div>
    <div class="project-block">
      <p><b>Amplifying Real Intelligence with AI</b></p>
      <a href="docs/AI-Amplify.pdf" target="_blank">
        <img src="images/aia.png" alt="Amplifying Real Intelligence with AI" width="400" style="display: block;">
      </a>
      <p class="presentation-description" style="width: 400px;"> <i>Amplifying Real Intelligence with AI</i> is a presentation that I gave to the Analytics, Finance, and Actuarial departments of Florida Blue during an onsite all employee event. All proprietary information was retracted from the version I am sharing here.</p>
    </div>
  </div>
  <br>
</section>
    
    <section id="concepts">
      <h2>Statistical Storytelling</h2>
      <p>A core aspect to my job as a data scientist is to explain data concepts in a way that resonates. More often than not, the audience for my descriptions come from a non-technical, non-mathematical background. As a result, I find myself using analogies and exercising storytelling to get points across. As most of this is done informally, I have also put together various stories over the years, some fictional and others realistic, to describe certain data concepts. <br><br><i>Note: Some of these stories were published on other platforms, including Quora and LinkedIn, but were all originally authored by Jon Wayland.</i><br><br></p>
      
      <div class="project-container">
        <div class="project-block">
          <br>
          
          <a href="docs\Simpsons-Paradox.html" target="_blank"> <!-- remove target="_blank" for same tab in browser -->
            <h3>Simpson's Paradox</h3>
            <img src="docs\simpson.png" alt="Simpon's Paradox Image" width="200" style="display: block;">
          </a>
          
        </div>
      
        <div class="project-block">
          <br>
          <a href="docs\Tautological-Bias.html" target="_blank">
          <h3>Tautological Bias</h3>
          <img src="docs\taut.png" alt="Tautological Bias Image" width="200" style="display: block;">
          </a>
        </div>
      </div>
      
      <br>
      
      <div class="project-container">
        <div class="project-block">
          <br>
          <a href="docs\Data-Dredging.html" target="_blank">
          <h3>Data Dredging</h3>
          <img src="docs\datadredge.png" alt="Data Dredging Image" width="200">
          </a>
        </div>
        
        <div class="project-block">
          <br>
          <a href="docs\birthday-paradox.html" target="_blank">
          <h3>Birthday Paradox</h3>
          <img src="docs\birthdayparadox.png" alt="Birthday Paradox Image" width="200">
          <br>
          </a>
        </div>
      </div>
      
    </section>
    
    <br>

  </div>

  <section>
    <footer class="footer">
      <div class="contact-icon">
        <a href="mailto:jonwayland47@gmail.com"><i class="fas fa-envelope"></i></a>
      </div>
      <p>&copy; 2023 All rights reserved.</p>
    </footer>
  </section>

  <div id="popup" style="display:none;">
    <div id="popup-content">
      <span onclick="closePopup()" style="cursor:pointer;">&times;</span>
      <h2>Assessing Data Science Skills</h2>
      <p>I specialize in creating tailored fictional datasets for data science candidates, designing comprehensive take-home projects and evaluation rubrics to streamline your hiring process. Let me help you assess technical skills effectively and efficiently. If you're interested, please email me at <a href="mailto:jonwayland47@gmail.com">jonwayland47@gmail.com</a>.</p>
    </div>
  </div>

<script src="js/script.js"></script>

</body>
</html>
